server {

    server_name [SERVER NAME];

    location / {

        root /web/build;
        index index.html;
        
        try_files $uri $uri /index.html;

    }

    listen 80;

}

server {

    server_name [SERVER NAME];

    location / {

        proxy_pass http://back:8080;

    }

    listen 8080;

}
